CREATE DATABASE tienda;

USE tienda;

CREATE TABLE clientes (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL,
  direccion VARCHAR(255) NOT NULL,
  telefono VARCHAR(15) NOT NULL
);

CREATE TABLE pedidos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_cliente INT NOT NULL,
  fecha DATE NOT NULL,
  productos VARCHAR(255) NOT NULL,
  precio DECIMAL(10,2) NOT NULL,
  FOREIGN KEY (id_cliente) REFERENCES clientes(id)
);

INSERT INTO clientes (nombre, direccion, telefono)
VALUES
  ('Juan Perez', 'Calle Falsa 123', '555-5555'),
  ('María Rodriguez', 'Avenida Siempre Viva 456', '555-5556'),
  ('Pedro Gonzalez', 'Calle 123 Falsa 789', '555-5557');

INSERT INTO pedidos (id_cliente, fecha, productos, precio)
VALUES
  (1, '2022-01-01', 'Producto A, Producto B', 100.00),
  (2, '2022-02-01', 'Producto C, Producto D', 200.00),
  (3, '2022-03-01', 'Producto E, Producto F', 150.00);
